### NTP peers watch ###
UserParameter=uNTP.value[*],/usr/local/bin/ntp-peers.pl $1 $2
UserParameter=uNTP.discovery,/usr/local/bin/ntp-peers.pl discovery
UserParameter=uNTP.server-count,/usr/local/bin/ntp-peers.pl server-count
UserParameter=uNTP.stratums-above-limit[*],/usr/local/bin/ntp-peers.pl stratums-above-limit $1
